set selection-clipboard clipboard
set window-title-basename true

### Recolor mode settings ###
set recolor-lightcolor          "#000000" # Background
set recolor-darkcolor           "#758894" # Foreground

### Zoom settings ###
set zoom-step 5

### Startup options ###
set adjust-open width
#set recolor true
set first-page-column 1

### Keybindings ###
unmap [normal] <A-r>
map <A-r> feedkeys ":exec zath $FILE<Return>q<Return>"

map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
map <A-Space> zoom best-fit

## Normal Mode
# Invert   
map [normal] ! feedkeys ":set recolor-lightcolor \#000000 <Return>:<Esc>:set recolor-darkcolor \#758894 <Return>"

# Normal
map [normal] @ feedkeys ":set recolor-lightcolor \#ffffff <Return>:<Esc>:set recolor-darkcolor \#000000 <Return>"

# nord        
map [normal] \# feedkeys ":set recolor-lightcolor \#1a1c26 <Return>:<Esc>:set recolor-darkcolor \#9ba7c4 <Return>"

# bluish midnight
map [normal] $ feedkeys ":set recolor-lightcolor \#002b36 <Return>:<Esc>:set recolor-darkcolor \#839496 <Return>" 

#     
map [normal] % feedkeys ":set recolor-lightcolor \#222223 <Return>:<Esc>:set recolor-darkcolor \#748894 <Return>"  

## Fullscreen Mode
# Normal   
map [fullscreen] ! feedkeys ":set recolor-lightcolor \#000000 <Return>:<Esc>:set recolor-darkcolor \#ffffff <Return>"

# Invert
map [fullscreen] @ feedkeys ":set recolor-lightcolor \#ffffff <Return>:<Esc>:set recolor-darkcolor \#000000 <Return>"

# nord        
map [fullscreen] \# feedkeys ":set recolor-lightcolor \#1a1c26 <Return>:<Esc>:set recolor-darkcolor \#9ba7c4 <Return>"

# bluish midnight
map [fullscreen] $ feedkeys ":set recolor-lightcolor \#002b36 <Return>:<Esc>:set recolor-darkcolor \#839496 <Return>" 

#     
map [fullscreen] % feedkeys ":set recolor-lightcolor \#222222 <Return>:<Esc>:set recolor-darkcolor \#748894 <Return>"  


