;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/karim/Workspaces/Haskell/" . "PP/")
 ("/home/karim/Workspaces/zig/dmenu/" . "src/")
 ("/home/karim/Workspaces/zig/" . "dmenu/")
 ("/home/karim/.config/" . "xmonad/")
 ("/home/karim/repos/" . "setup/")
 ("/home/" . "karim/")
 ("/home/karim/Workspaces/C/" . "X/")
 ("/home/karim/Workspaces/" . "Haskell/")
 ("/home/karim/" . "Workspaces/")
 ("/home/karim/Workspaces/C/X/xlib/events/" . "client-communication/")
 ("/home/karim/Workspaces/C/X/xlib/" . "events/")
)

;; ----- ido-work-directory-list -----
(
 "/home/karim/vanilla-emacs/"
 "/home/karim/repos/setup/"
 "/home/karim/Workspaces/Haskell/PP/"
 "/home/karim/repos/dmenu/"
 "/home/karim/Workspaces/zig/dmenu/src/"
 "/home/karim/Workspaces/C/X/"
 "/home/karim/Workspaces/zig/dmenu/"
 "/home/karim/.config/xmonad/"
 "/home/karim/Workspaces/EmacsLisp/"
 "/home/karim/repos/use-package/"
 "/home/karim/vanilla-emacs/lisp/"
 "/home/karim/Agenda/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "config.el"
 "init.el"
 "setup.el"
 "Main.hs"
 "setup.org"
 "dmenu.c"
 "main.zig"
 "dmenu.org"
 "drw.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/karim/vanilla-emacs/" (25579 43608 877006 477000) "config.org" "../" "init.el" "ido.last" "config.org~" "snippets/" "config.elc" "./" "history" "#config.org#" "config.el" ".#config.org" "lisp/" "elpa/")

 ("/home/karim/Workspaces/Haskell/PP/" (25576 15741 610785 804000) "../" "TAGS" "./" "Main.hi" "Main.hs" "Main" "Main.o")

 ("/home/karim/" (25577 6140 83596 231000) "Suckless/" ".profile" ".emacs.d/" "script/" ".gnupg/" "../" ".local/" ".xboardrc" ".choosenim/" "SML Grammar.html" "Home.html" ".bash_logout" "Templates/" "HDD/" ".ssh/" ".terminfo/" ".gnome/" ".psql_history" ".bash_history" ".rnd" "Documents/" ".xsession-errors" ".pulse-cookie" ".pdf_history" ".xsession-errors.old" ".xinitrc" ".swt/" "nltk_data/" "Programming in Standard ML.pdf" ".xbindkeysrc" ".scid4.7/" "unix programming SML.pdf" ".xprofile" ".cache/" "Mobile/" ".sqlite_history" ".nvidia-settings-rc" "./" ".yarnrc" ".dillo/" ".cabal/" "README.org" ".gitconfig" ".jupyter/" ".smlnj_history" ".eclipse/" ".doom.d/" "2023-02-12-183301_1920x1080_scrot.png" ".cargo/" "c-func~" ".ghcup/" ".nimble/" ".gdbinit" "AlphaZero.pdf" ".fltk/" ".scidvspc/" ".Xauthority" ".python_history" ".qtenvrc" ".dotfiles/" "doom-emacs/" ".steam/" ".steampid" ".ipython/" "Downloads/" ".nv/" "Desktop/" "Pictures/" "Agenda/" ".gitmodules" ".dmrc" "Videos/" ".yarn/" ".fehbg" ".repro/" ".rustup/" "Compilers/" "Workspaces/" "vanilla-emacs/" ".node_repl_history" "LICENSE" ".stack/" "Books/" ".config/" "Music/" ".bashrc" ".emacs-profiles.el" "Public/" "yay/" "Chess/" ".pki/" "bin/" ".todo" "2023-02-12-022533_1837x1031_scrot.png" ".npm/" ".steampath" "MyUtils/" ".Xresources" "Beej's Guide to Network Programming_files/" "RECOVERDIR/" "repos/" ".lldb/" "c-func" ".java/" "FECU/" "Wallpapers/" ".emacs_saves/" ".bash_profile")

 ("/home/karim/Workspaces/Haskell/" (25576 106 103781 948000) "../" "taffybar/" "./" "PP/")

 ("/home/karim/vanilla-emacs/snippets/" (25561 28572 30143 622000) "../" "./")

 ("/home/karim/repos/setup/" (25575 46950 703379 503000) "../" ".git/" "./" ".dir-locals.el" ".gitignore" "setup.el" "COPYING" "setup.org" "README.md")

 ("/home/karim/Agenda/" (25570 60904 832733 767000) "MPD-I.norg" "../" "HomePage.org" "./" "MI-lectures.norg" "Programming.org" "RL-I.norg" "articles2read.norg")

 ("/home/karim/.config/xmonad/" (25568 2422 44130 121000) "../" "xmonad" "scripts/" "CHANGELOG.md" "src/" ".git/" ".stack-work/" "hie.yaml" "./" "stack.yaml.lock" "icons/" "README.org" "stack.yaml" "xmonad-config.cabal" "lib/" "package.yaml" ".gitignore" "theme.txt" "test/" "LICENSE" "Setup.hs" "build" "xmonad.png")

 ("/home/karim/Workspaces/C/X/" (25567 32455 653413 154000) "xlib-manual.tar.gz" "../" "makefile" "./" "app.o" "a.out" "simple.c" "libX11.html" "app" "xlib/" "simple" "app.c")

 ("/home/karim/repos/dmenu/" (25568 1303 950754 653000) "../" "util.c" "config.mk" "dmenu.c" "TAGS" ".git/" "./" "stest.1" "dmenu_path" "drw.h" "drw.c" "README" "Makefile" "dmenu_run" "util.h" "dmenu.org" "config.def.h" "LICENSE" "arg.h" "stest.c" "dmenu.1")

 ("/home/karim/Workspaces/zig/dmenu/src/" (25566 53595 759292 837000) "../" "./" "main.zig")

 ("/home/karim/Workspaces/zig/dmenu/" (25566 43515 175576 511000) "../" "src/" "./" "build.zig" "zig-cache/")

 ("/home/karim/Workspaces/zig/" (25566 41134 705486 177000) "../" "./" "zigout/" "dmenu/" "helloworld/" "ziglings/")

 ("/home/karim/Workspaces/" (25566 39932 295441 19000) "nim/" "../" "NN/" "Lua/" "Haskell/" "EmacsLisp/" "html_book_20190607.tar.xz" "./" "zig/" "reference/" "Typescript/" "Lisp/" "C/" "SML/" "Rust/")

 ("/home/karim/Workspaces/EmacsLisp/" (25565 34383 235848 202000) "demo.el" "../" "tetris.el" "test.el~" "snake.el~" "test.el" "./" "tictactoe.el" "tictactoe.el~" "*Warnings*" "demo.el~" "snake.el")

 ("/home/karim/repos/" (25565 41516 836002 46000) "raytracing.github.io/" "rofi/" "../" "apulse/" "wayland/" "ttf-amiri/" "./" "emacs/" "HScheme/" "libfixposix/" "dmenu-flexipatch/" "hoogle/" "via/" "setup/" "picom/" "Suckless Tools/" "rose/" "icons-in-terminal/" "xmobar-config/" "nnn/" "dmenu/" "gat.txt" "use-package/" "Scotty3D/" "musl/")

 ("/home/karim/.config/" (25563 48611 970299 727000) "mpv/" "kwalletrc" "Trolltech.conf" "gtkrc" "xonsh/" "../" "kded5rc" "alacritty/" "Code/" "kactivitymanagerdrc" "xmonad/" "bottom/" "xfce4/" "krunnerrc" "ktimezonedrc" "pgadmin/" "jgit/" "dconf/" "pcmanfm/" "kcminputrc" "pulse/" "gtk-3.0/" "microsoft-edge/" "kconf_updaterc" "rncbc.org/" "conky/" "baloofilerc" "knightsrc" "kwinrulesrc" "arkrc" "./" "kglobalshortcutsrc" "Kingsoft/" "chessx/" "GitHub Desktop/" "emacs/" "volumeicon/" "mypaint/" "plasma-localerc" "gh/" "btop/" "mimeapps.list" "fish/" "systemsettingsrc" "zathura/" "kde.org/" "luakit/" "user-dirs.locale" "MongoDB Compass Readonly/" "kdedefaults/" "picom/" "user-dirs.dirs" "kwinrc" "QtProject.conf" "sxiv/" "menus/" "google-chrome/" "libvirt/" "matplotlib/" "lxqt/" "kapmanrc" "kdeglobals" "obs-studio/" "plasma-org.kde.plasma.desktop-appletsrc" "MongoDB Compass/" "gtkrc-2.0" "yay/" "cef_user_data/" "stalonetrayrc" "nnn/" "nvim.old.lazy/" "nvim/" "akregatorrc" "light/" "kxkbrc" "kingsoft/" "pavucontrol.ini" "kscreenlockerrc" "pipewire/" "libfm/" "plasmashellrc" "redshift.conf" "nyxt/" "Thunar/" "session/" "kactivitymanagerd-statsrc" "ksmserverrc" "ghc/" "kateschemarc")

 ("/home/karim/repos/use-package/" (25564 13253 256692 696000) "default.mk" "../" "docstyle.texi" ".git/" "bind-key.el" "use-package-core.el" "./" "bind-chord.el" ".elpaignore" ".dir-locals.el" "use-package-bind-key.el" "use-package-jump.el" "use-package-diminish.el" ".github/" "use-package-tests.el" "Makefile" "use-package-delight.el" "use-package-ensure-system-package.el" ".gitignore" "use-package-ensure.el" "Makefile.doc" "doclicense.texi" "LICENSE" "use-package-chords.el" "use-package-lint.el" "use-package.texi" "NEWS.md" "Makefile.lisp" "use-package.el" "README.md" "use-package-chords-tests.el")

 ("/home/karim/vanilla-emacs/lisp/" (25563 53943 843745 946000) "key-chord.el" "../" "org-bullets.el" "./" "utils.el")

 ("/usr/" (25562 61607 650504 460000) "sbin/" "../" "lib64/" "local/" "src/" "./" "share/" "lib/" "lib32/" "bin/" "include/")

 ("/usr/share/" (25562 61607 457171 122000) "libcamera/" "libthai/" "mpv/" "obs/" "libfm-qt/" "tabset/" "remoteview/" "luajit-2.1.0-beta3/" "solid/" "blueman/" "iptables/" "openal/" "accountsservice/" "kglobalaccel/" "misc/" "edk2-ovmf/" "installed-tests/" "gjs-1.0/" "ksysguard/" "libgpg-error/" "augeas/" "gettext-0.21.1/" "model/" "qlogging-categories5/" "libtool/" "gstreamer-1.0/" "gst-plugins-base/" "gtk-2.0/" "defaults/" "pmix/" "qalculate/" "xfce4/" "xdg-desktop-portal/" "hwdata/" "wayland/" "knotifications5/" "kmenuedit/" "makepkg-template/" "enchant/" "appdata/" "OVMF/" "com.github.johnfactotum.Foliate/" "pcmanfm/" "vulkan/" "xfsprogs/" "terminfo/" "dnsmasq/" "kio_bookmarks/" "bison/" "source-highlight/" "man/" "pavucontrol/" "fonts/" "gegl-0.4/" "glade/" "kcmkeys/" "themes/" "gtk-doc/" "tracker3/" "sddm/" "zoneinfo/" "nftables/" "gtk-3.0/" "cmake/" "fontconfig/" "xcb/" "phonon4qt5/" "backgrounds/" "ibus/" "libwacom/" "scan-build/" "info/" "gnupg/" "qt/" "mdadm/" "mypaint-data/" "ImageMagick-7/" "automake-1.16/" "gir-1.0/" "kxmlgui5/" "xtables/" "gcc-11.3.0/" "gvfs/" "zoneinfo-posix/" "iana-etc/" "hwloc/" "readline/" "gettext/" "texinfo/" "krunner/" "common-lisp/" "WebP/" "gtksourceview-4/" "icons/" "kbd/" "doc/" "OpenSP/" "sgml/" "ovmf/" "kio_info/" "nvidia/" "djvu/" "scan-view/" "emacs/" "polkit-1/" "lua/" "lintian/" "desktop-directories/" "zenity/" "java/" "mobile-broadband-provider-info/" "pacman/" "slsh/" "gitweb/" "mypaint/" "mkspecs/" "QtCurve/" "color-schemes/" "qt6/" "aclocal-1.16/" "kcmsolidactions/" "bash-completion/" "file/" "lxqt-archiver/" "toluapp/" "btop/" "fish/" "mime/" "audit/" "libdrm/" "pkgconfig/" "slick-greeter/" "docbook2X/" "xsessions/" "osinfo/" "ant/" "konqueror/" "ffmpeg/" "luakit/" "m17n/" "autoconf/" "org.kde.syntax-highlighting/" "virt-manager/" "help/" "dbus-1/" "GConf/" "ss/" "wayland-eglstream/" "kconf_update/" "metainfo/" "gdb/" "applications/" "xgreeters/" "systemd/" "wallpapers/" "zsh/" "alsa-card-profile/" "sxiv/" "p11-kit/" "kpackage/" "crafty/" "kservicetypes5/" "libvirt/" "tc/" "gtksourceview-3.0/" "libalpm/" "texmf-dist/" "libinput/" "qemu/" "imlib2/" "konqsidebartng/" "gnome-control-center/" "lensfun/" "git/" "poppler/" "factory/" "ca-certificates/" "awk/" "git-gui/" "mkinitcpio/" "openmpi/" "katepart5/" "gcc-12.2.1/" "caja/" "daxctl/" "games/" "KDE/" "drirc.d/" "rlwrap/" "licenses/" "i18n/" "systemsettings/" "iso-codes/" "makepkg/" "avahi/" "groff/" "ksmserver/" "config.kcfg/" "icu/" "gitk/" "kservices5/" "aclocal/" "X11/" "vala/" "kcmmouse/" "glvnd/" "nnn/" "libcaca/" "kio_docfilter/" "ghostscript/" "locale/" "kfontinst/" "knsrcfiles/" "feh/" "kwin/" "nvim/" "kstyle/" "clang/" "xml/" "t1lib/" "accounts/" "kio/" "sounds/" "emoticons/" "fltk/" "pipewire/" "edk2/" "et/" "alsa/" "guile/" "ladspa/" "libfm/" "kio_desktop/" "zoneinfo-leaps/" "kf5/" "lv2specgen/" "graphite2/" "git-core/" "pixmaps/" "spa-0.2/" "glib-2.0/" "kdevappwizard/" "thumbnailers/" "Thunar/" "scid/" "media-player-info/" "vim/" "menu/" "tlpkg/" "plasma/" "egl/" "keyutils/" "perl5/" "../" "./")

 ("/usr/share/emacs/" (25550 62749 32538 971000) "../" "./" "28.2/" "site-lisp/")

 ("/usr/share/emacs/28.2/" (25550 62749 432538 972000) "../" "etc/" "./" "site-lisp/" "lisp/")

 ("/usr/share/emacs/28.2/lisp/" (25550 62749 432538 972000) "doc-view.elc" "abbrev.elc" "jit-lock.elc" "time-stamp.el.gz" "rot13.el.gz" "find-file.elc" "find-lisp.elc" "hexl.elc" "find-cmd.el.gz" "progmodes/" "ansi-color.elc" "dirtrack.elc" "gnus/" "mouse-copy.el.gz" "dos-fns.el.gz" "allout.elc" "double.el.gz" "pcmpl-x.elc" "thread.elc" "repeat.el.gz" "ibuffer.elc" "epa-file.el.gz" "ps-def.el.gz" "face-remap.elc" "arc-mode.el.gz" "delim-col.elc" "rect.el.gz" "bookmark.el.gz" "password-cache.el.gz" "winner.el.gz" "ls-lisp.el.gz" "electric.el.gz" "x-dnd.el.gz" "svg.elc" "hilit-chg.elc" "cus-dep.elc" "epg-config.el.gz" "register.elc" "align.elc" "xwidget.elc" "xml.el.gz" "wid-browse.elc" "scroll-bar.el.gz" "man.elc" "jsonrpc.elc" "frame.elc" "pcmpl-x.el.gz" "generic-x.elc" "server.elc" "edmacro.elc" "transient.el.gz" "locate.elc" "loaddefs.el" "time.elc" "mwheel.el.gz" "files-x.el.gz" "tabify.elc" "elec-pair.elc" "tab-line.el.gz" "ps-print.elc" "iimage.el.gz" "registry.elc" "scroll-lock.elc" "pcmpl-cvs.el.gz" "finder.el.gz" "info-look.el.gz" "scroll-all.elc" "org/" "nxml/" "pcmpl-gnu.elc" "echistory.elc" "cus-edit.elc" "composite.el.gz" "cus-face.elc" "pcmpl-cvs.elc" "imenu.el.gz" "thread.el.gz" "pcmpl-rpm.el.gz" "xml.elc" "savehist.el.gz" "button.elc" "dos-fns.elc" "vt100-led.elc" "format.elc" "reveal.el.gz" "htmlfontify.el.gz" "sort.elc" "dired-loaddefs.el" "fringe.elc" "cmuscheme.elc" "elec-pair.el.gz" "informat.el.gz" "dom.elc" "display-line-numbers.elc" "calculator.el.gz" "auth-source-pass.el.gz" "font-lock.elc" "tabify.el.gz" "mouse-copy.elc" "epa-ks.el.gz" "mwheel.elc" "autoarg.elc" "facemenu.el.gz" "edmacro.el.gz" "uniquify.elc" "hfy-cmap.el.gz" "userlock.elc" "comint.elc" "tool-bar.elc" "autorevert.elc" "ido.el.gz" "epa-mail.elc" "hippie-exp.el.gz" "md4.el.gz" "jsonrpc.el.gz" "frame.el.gz" "winner.elc" "skeleton.el.gz" "echistory.el.gz" "newcomment.elc" "hl-line.el.gz" "pcmpl-gnu.el.gz" "autoinsert.elc" "misearch.elc" "epa-dired.el.gz" "isearch.elc" "emacs-lisp/" "tmm.elc" "desktop.elc" "allout-widgets.el.gz" "battery.elc" "tutorial.el.gz" "disp-table.el.gz" "shell.elc" "face-remap.el.gz" "savehist.elc" "array.el.gz" "type-break.el.gz" "apropos.elc" "elide-head.el.gz" "bindings.el.gz" "novice.el.gz" "jka-cmpr-hook.elc" "mpc.el.gz" "obarray.elc" "kmacro.elc" "help.el.gz" "ffap.el.gz" "ibuf-ext.el.gz" "epg-config.elc" "man.el.gz" "frameset.el.gz" "hexl.el.gz" "loadhist.el.gz" "ruler-mode.el.gz" "tempo.el.gz" "so-long.el.gz" "ecomplete.elc" "filenotify.el.gz" "case-table.el.gz" "char-fold.el.gz" "ps-samp.el.gz" "cdl.elc" "scroll-all.el.gz" "ezimage.el.gz" "textmodes/" "transient.elc" "eshell/" "desktop.el.gz" "image-file.elc" "display-line-numbers.el.gz" "makesum.el.gz" "uniquify.el.gz" "expand.elc" "files.el.gz" "select.elc" "wid-edit.elc" "tab-bar.el.gz" "window.elc" "descr-text.el.gz" "image-mode.elc" "buff-menu.el.gz" "fileloop.el.gz" "erc/" "image-mode.el.gz" "xt-mouse.el.gz" "mpc.elc" "dynamic-setting.elc" "time-stamp.elc" "find-lisp.el.gz" "misc.el.gz" "kermit.el.gz" "talk.elc" "array.elc" "replace.elc" "fringe.el.gz" "autorevert.el.gz" "abbrev.el.gz" "epa.elc" "files-x.elc" "rot13.elc" "ibuf-ext.elc" "dired.elc" "auth-source.elc" "vcursor.elc" "apropos.el.gz" "paren.el.gz" "widget.elc" "expand.el.gz" "plstore.elc" "custom.elc" "w32-fns.elc" "hilit-chg.el.gz" "hi-lock.el.gz" "calendar/" "frameset.elc" "startup.el.gz" "sort.el.gz" "epa-mail.el.gz" "bs.el.gz" "image.elc" "facemenu.elc" "finder.elc" "dnd.elc" "env.elc" "dframe.elc" "view.el.gz" "icomplete.el.gz" "cus-theme.elc" "menu-bar.el.gz" "t-mouse.elc" "profiler.el.gz" "timezone.el.gz" "minibuf-eldef.elc" "term.el.gz" "whitespace.el.gz" "files.elc" "linum.elc" "strokes.elc" "leim/" "talk.el.gz" "follow.elc" "cus-load.el" "whitespace.elc" "isearch.el.gz" "reposition.elc" "epg.el.gz" "color.el.gz" "repeat.elc" "dabbrev.elc" "ses.elc" "info-look.elc" "emulation/" "version.elc" "reposition.el.gz" "ps-bdf.el.gz" "ebuff-menu.el.gz" "allout.el.gz" "htmlfontify.elc" "display-fill-column-indicator.el.gz" "strokes.el.gz" "vcursor.el.gz" "hi-lock.elc" "mouse-drag.elc" "rect.elc" "bindings.elc" "imenu.elc" "jka-compr.el.gz" "fileloop.elc" "cus-edit.el.gz" "ps-mule.el.gz" "isearchb.el.gz" "allout-widgets.elc" "filecache.el.gz" "epa-ks.elc" "hex-util.el.gz" "tree-widget.elc" "outline.elc" "rtree.el.gz" "auth-source.el.gz" "thingatpt.elc" "hl-line.elc" "vt-control.el.gz" "json.el.gz" "case-table.elc" "midnight.elc" "json.elc" "dired-aux.elc" "dired-x.elc" "pcmpl-rpm.elc" "README" "tutorial.elc" "image/" "completion.el.gz" "pixel-scroll.elc" "recentf.el.gz" "startup.elc" "mh-e/" "tab-line.elc" "dos-w32.el.gz" "type-break.elc" "hfy-cmap.elc" "ses.el.gz" "makesum.elc" "format-spec.el.gz" "simple.elc" "double.elc" "saveplace.el.gz" "windmove.el.gz" "ps-def.elc" "flow-ctrl.elc" "thumbs.elc" "shadowfile.el.gz" "ps-print.el.gz" "indent.elc" "userlock.el.gz" "battery.el.gz" "thingatpt.el.gz" "password-cache.elc" "tree-widget.el.gz" "format-spec.elc" "simple.el.gz" "wid-edit.el.gz" "autoinsert.el.gz" "minibuffer.elc" "wdired.el.gz" "cmuscheme.el.gz" "help-mode.el.gz" "obarray.el.gz" "buff-menu.elc" "dired.el.gz" "ecomplete.el.gz" "dos-vars.elc" "loadhist.elc" "ldefs-boot.el" "novice.elc" "shadowfile.elc" "hex-util.elc" "jka-cmpr-hook.el.gz" "emacs-lock.el.gz" "ielm.el.gz" "image-dired.elc" "vt100-led.el.gz" "image-dired.el.gz" "pcmpl-unix.elc" "rfn-eshadow.elc" "woman.elc" "dabbrev.el.gz" "align.el.gz" "minibuf-eldef.el.gz" "hippie-exp.elc" "loadup.el" "ibuffer.el.gz" "registry.el.gz" "filecache.elc" "cus-face.el.gz" "info.el.gz" "ansi-color.el.gz" "char-fold.elc" "font-core.elc" "thumbs.el.gz" "descr-text.elc" "dirtrack.el.gz" "ielm.elc" "mouse-drag.el.gz" "jka-compr.elc" "isearchb.elc" "widget.el.gz" "misearch.el.gz" "info.elc" "dired-x.el.gz" "foldout.el.gz" "completion.elc" "ebuff-menu.elc" "subdirs.el" "reveal.elc" "proced.el.gz" "dired-aux.el.gz" "windmove.elc" "kmacro.el.gz" "find-cmd.elc" "xdg.el.gz" "delsel.elc" "ehelp.el.gz" "delsel.el.gz" "help-at-pt.elc" "rfn-eshadow.el.gz" "find-file.el.gz" "cdl.el.gz" "server.el.gz" "misc.elc" "tooltip.elc" "register.el.gz" "msb.el.gz" "term.elc" "doc-view.el.gz" "delim-col.el.gz" "profiler.elc" "help-at-pt.el.gz" "ps-mule.elc" "play/" "plstore.el.gz" "calc/" "pcmpl-linux.elc" "cus-start.elc" "button.el.gz" "avoid.el.gz" "mb-depth.elc" "COPYING" "view.elc" "locate.el.gz" "minibuffer.el.gz" "epa-hook.elc" "chistory.el.gz" "comint.el.gz" "help-fns.elc" "speedbar.elc" "find-dired.elc" "ps-bdf.elc" "international/" "generic-x.el.gz" "url/" "dos-vars.el.gz" "md4.elc" "select.el.gz" "xdg.elc" "midnight.el.gz" "rtree.elc" "epa-file.elc" "pcmpl-linux.el.gz" "bookmark.elc" "mouse.el.gz" "ps-samp.elc" "follow.el.gz" "kermit.elc" "proced.elc" "mb-depth.el.gz" "lpr.el.gz" "xt-mouse.elc" "paren.elc" "x-dnd.elc" "mouse.elc" "bs.elc" "window.el.gz" "master.elc" "elide-head.elc" "indent.el.gz" "time.el.gz" "ruler-mode.elc" "svg.el.gz" "pcmpl-unix.el.gz" "filesets.elc" "info-xref.el.gz" "cus-dep.el.gz" "tar-mode.elc" "filesets.el.gz" "help-macro.elc" "soundex.elc" "epa-hook.el.gz" "subr.elc" "ido.elc" "notifications.el.gz" "printing.elc" "t-mouse.el.gz" "info-xref.elc" "ibuffer-loaddefs.el" "msb.elc" "auth-source-pass.elc" "linum.el.gz" "autoarg.el.gz" "tool-bar.el.gz" "icomplete.elc" "faces.elc" "term/" "foldout.elc" "scroll-lock.el.gz" "saveplace.elc" "vc/" "disp-table.elc" "custom.el.gz" "format.el.gz" "cus-start.el.gz" "font-core.el.gz" "faces.el.gz" "net/" "scroll-bar.elc" "w32-fns.el.gz" "htmlfontify-loaddefs.el" "iimage.elc" "informat.elc" "composite.elc" "recentf.elc" "epg.elc" "chistory.elc" "printing.el.gz" "timezone.elc" "help-mode.elc" "woman.el.gz" "w32-vars.elc" "outline.el.gz" "subr.el.gz" "help-macro.el.gz" "font-lock.el.gz" "shell.el.gz" "cedet/" "ezimage.elc" "ibuf-macs.elc" "tab-bar.elc" "skeleton.elc" "lpr.elc" "cus-theme.el.gz" "pixel-scroll.el.gz" "jit-lock.el.gz" "w32-vars.el.gz" "avoid.elc" "tmm.el.gz" "ls-lisp.elc" "ehelp.elc" "pcomplete.elc" "tar-mode.el.gz" "forms.el.gz" "color.elc" "newcomment.el.gz" "macros.el.gz" "master.el.gz" "replace.el.gz" "arc-mode.elc" "env.el.gz" "dynamic-setting.el.gz" "speedbar.el.gz" "ibuf-macs.el.gz" "epa-dired.elc" "mail/" "image.el.gz" "wid-browse.el.gz" "find-dired.el.gz" "display-fill-column-indicator.elc" "soundex.el.gz" "dnd.el.gz" "menu-bar.elc" "dom.el.gz" "tooltip.el.gz" "obsolete/" "wdired.elc" "help.elc" "xwidget.el.gz" "electric.elc" "version.el.gz" "help-fns.el.gz" "ps-print-loaddefs.el" "dos-w32.elc" "macros.elc" "forms.elc" "flow-ctrl.el.gz" "ffap.elc" "calculator.elc" "emacs-lock.elc" "dframe.el.gz" "tempo.elc" "so-long.elc" "vt-control.elc" "filenotify.elc" "language/" "pcomplete.el.gz" "finder-inf.el" "notifications.elc" "epa.el.gz" "image-file.el.gz" "../" "./")

 ("/usr/share/emacs/28.2/lisp/org/" (25550 62749 362538 972000) "ob-css.el.gz" "ol-info.el.gz" "ob-sass.elc" "ol-irc.elc" "org-attach-git.elc" "org.el.gz" "ob-comint.el.gz" "oc-natbib.el.gz" "org-macs.elc" "org-footnote.elc" "org-table.el.gz" "ox-org.elc" "ob-clojure.el.gz" "ob-eval.el.gz" "oc-biblatex.elc" "org-timer.elc" "ob-java.elc" "ob-lisp.el.gz" "ob-tangle.el.gz" "ob-dot.elc" "ob-tangle.elc" "ob-awk.elc" "ox-latex.elc" "ox.elc" "org-entities.el.gz" "ob-lob.el.gz" "org-archive.el.gz" "ob-octave.elc" "ob-table.elc" "oc-csl.elc" "org-protocol.el.gz" "org-feed.el.gz" "ob-ref.el.gz" "org-loaddefs.el" "org-compat.el.gz" "org-tempo.elc" "org-id.el.gz" "ol.elc" "org-mouse.elc" "ox-man.elc" "org-mobile.elc" "ob-comint.elc" "org-plot.elc" "org-plot.el.gz" "ob-haskell.el.gz" "ob-emacs-lisp.elc" "ob-calc.el.gz" "org-agenda.el.gz" "org-clock.el.gz" "ob-C.elc" "ob-groovy.elc" "ob-sqlite.el.gz" "ob-calc.elc" "oc-basic.el.gz" "ox-org.el.gz" "ob-makefile.elc" "org-crypt.el.gz" "org-element.el.gz" "ox-md.elc" "ob-eval.elc" "ob-core.elc" "ob-matlab.elc" "ol-eshell.elc" "ob-css.elc" "ox-html.elc" "org-indent.el.gz" "org-compat.elc" "ob-org.el.gz" "org-archive.elc" "ob-sed.elc" "org-lint.elc" "org-goto.elc" "ob-julia.el.gz" "ob-screen.el.gz" "org-inlinetask.el.gz" "org-macs.el.gz" "ob-maxima.el.gz" "org-lint.el.gz" "org-entities.elc" "ob-haskell.elc" "org-pcomplete.el.gz" "org-mobile.el.gz" "oc.elc" "ol-bbdb.el.gz" "org-macro.el.gz" "org-capture.el.gz" "org.elc" "org-datetree.elc" "ol-rmail.elc" "ox-icalendar.el.gz" "ob-lua.el.gz" "org-colview.elc" "org-refile.elc" "ob-R.elc" "ob-processing.elc" "ob-screen.elc" "org-attach.elc" "org-macro.elc" "ol-doi.el.gz" "org-element.elc" "ob-octave.el.gz" "ox-md.el.gz" "ob-makefile.el.gz" "ol-bibtex.el.gz" "org-protocol.elc" "ob-forth.el.gz" "oc-natbib.elc" "ob-eshell.elc" "ob-plantuml.el.gz" "ob-lilypond.elc" "ox-icalendar.elc" "ob-gnuplot.el.gz" "ob-java.el.gz" "ob-python.el.gz" "org-inlinetask.elc" "ol-doi.elc" "ob-lilypond.el.gz" "ol-bbdb.elc" "org-refile.el.gz" "ob-latex.el.gz" "ol-gnus.elc" "ob-processing.el.gz" "ob-maxima.elc" "org-timer.el.gz" "ox-beamer.el.gz" "oc.el.gz" "ob-core.el.gz" "org-tempo.el.gz" "ob-C.el.gz" "org-id.elc" "ob-scheme.elc" "ob-ocaml.el.gz" "org-goto.el.gz" "org-list.el.gz" "ob-ref.elc" "ob-perl.elc" "ol.el.gz" "ob.elc" "ox-html.el.gz" "ob-scheme.el.gz" "org-capture.elc" "oc-basic.elc" "ol-rmail.el.gz" "org-feed.elc" "ob-exp.el.gz" "org-mouse.el.gz" "org-table.elc" "org-duration.el.gz" "ob-emacs-lisp.el.gz" "org-ctags.elc" "oc-biblatex.el.gz" "ob-sql.elc" "org-colview.el.gz" "ob-js.elc" "ob-lob.elc" "ob-exp.elc" "org-ctags.el.gz" "ob-fortran.elc" "org-src.el.gz" "ob-sass.el.gz" "ob-groovy.el.gz" "ox-publish.elc" "ol-man.elc" "ob-js.el.gz" "org-faces.elc" "ob-matlab.el.gz" "ol-mhe.el.gz" "ol-eww.elc" "ob-python.elc" "org-clock.elc" "org-version.el" "org-attach.el.gz" "org-keys.el.gz" "org-datetree.el.gz" "ob-R.el.gz" "org-habit.elc" "ob-plantuml.elc" "ob-ocaml.elc" "org-num.el.gz" "ol-w3m.elc" "ob-fortran.el.gz" "ol-bibtex.elc" "org-num.elc" "ox-man.el.gz" "ob-latex.elc" "ob-ruby.el.gz" "ob-awk.el.gz" "ox-koma-letter.elc" "org-indent.elc" "org-agenda.elc" "ob-dot.el.gz" "ox-texinfo.elc" "ob-sed.el.gz" "ox-ascii.el.gz" "ob-perl.el.gz" "ol-docview.elc" "ob-gnuplot.elc" "ob-ruby.elc" "ox-texinfo.el.gz" "ox-odt.el.gz" "ob-clojure.elc" "ob-ditaa.elc" "ob-org.elc" "ob-lisp.elc" "ol-eshell.el.gz" "ox-latex.el.gz" "ox-koma-letter.el.gz" "ol-gnus.el.gz" "ox-beamer.elc" "ob-shell.el.gz" "ol-eww.el.gz" "org-pcomplete.elc" "ob-ditaa.el.gz" "org-list.elc" "ox-odt.elc" "ox-ascii.elc" "ob-lua.elc" "ol-info.elc" "ob-eshell.el.gz" "org-install.el" "oc-csl.el.gz" "ox.el.gz" "ol-w3m.el.gz" "org-habit.el.gz" "ob-julia.elc" "ol-mhe.elc" "ob-sql.el.gz" "ob.el.gz" "org-src.elc" "org-footnote.el.gz" "ol-irc.el.gz" "org-faces.el.gz" "ob-forth.elc" "org-crypt.elc" "ol-man.el.gz" "ob-table.el.gz" "ob-shell.elc" "ox-publish.el.gz" "org-duration.elc" "org-keys.elc" "ob-sqlite.elc" "org-attach-git.el.gz" "ol-docview.el.gz" "../" "./")

 ("/home/" (25523 12002 195433 24000) "../" "./" "karim/")

 ("/home/karim/Workspaces/C/X/xlib/events/client-communication/" (13381 30143 0 0) "property.html" "../" "selection-request.html" "./" "index.html" "selection-clear.html" "selection.html" "client-message.html")

 ("/home/karim/Workspaces/C/X/xlib/events/" (13381 30143 0 0) "../" "colormap-state.html" "mask.html" "./" "index.html" "window-state-change/" "structure-control/" "processing-overview.html" "window-entry-exit/" "types.html" "key-map.html" "exposure/" "structures.html" "client-communication/" "input-focus/" "keyboard-pointer/")

 ("/home/karim/Workspaces/C/X/xlib/" (13427 18452 0 0) "pixmap-and-cursor/" "appendix/" "function-index.html" "../" "display/" "ICC/" "color/" "window/" "events/" "resource-manager/" "introduction/" "./" "HEADER.html" "utilities/" "my-own/" "GC/" "event-handling/" "not-found.html" "window-and-session-manager/" "input/" "window-information/" "graphics/")

 ("/home/karim/Workspaces/C/" (25559 2287 780625 866000) "../" "X/" "TextEditor/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
